

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: cornflowerblue;
    color: white;
    font-family: sans-serif;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4);
}


#date_time {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    font-size: 1.5rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input,
form button {
    padding: 0.5rem;
    padding-left: 1rem;
    font-size: 1.8rem;
    border: none;
    background-color: white;
    border-radius: 2rem;
}

form button {
    color: rgb(221, 137, 11);
    background-color: white;
    cursor: pointer;
    margin-left: 0.5rem;
}

form button:hover {
    color: white;
    background: rgb(221, 137, 11);
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;
}

.todo {
    margin: 0.5rem;
    padding-left: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
}

.todo li {
    flex: 1;
}

.trash-btn,
.complete-btn {
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.complete-btn {
    background-color: rgb(221, 137, 11);
}

.trash-btn {
    border-top-right-radius: 1.75rem;
    border-bottom-right-radius: 1.75rem;
    background: white;
    color: grey;

}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-trash-alt,
.fa-check-circle {
    pointer-events: none;
}


.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.slide {
    transform: translateX(10rem);
    opacity: 0;
}



select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

select {
    color: rgb(221, 137, 11);
    width: 10rem;
    height: 3.2rem;
    cursor: pointer;
    padding: 1rem;
}

.select::after {
    content: "\25BC";
    position: absolute;
    background-color: rgb(221, 137, 11);
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.select::hover::after {
    background-color: white;
    color: rgb(221, 137, 11);

}

@media(max-width:1024px) {
    .container {
        grid-template-columns: repeat(3);

    }
}


@media(max-width:768px) {
    .container {
        grid-template-columns: repeat(2);

    }

}

@media(max-width:753px) {
    .container {
        grid-template-columns: repeat(1);
     }

    header,
    form {
        flex-direction: column;
        align-items: center;
    }

    
    .todo-list {
     min-width: 50%;
    }
}

@media(max-width:540px) {
    .container {
        grid-template-columns: repeat(1);
 }
    header,
    form {
        flex-direction: column;
    }
       .todo-list {
        min-width: 50%;
     }
}

@media(max-width:450px) {
    .container {
        grid-template-columns: repeat(1);
    }

    header,
    form {
        flex-direction: column;
    }

    .todo-list {
        min-width: 50%;
    }
    
}

@media(max-width:360px) {
    .container {
        grid-template-columns: repeat(1);
    }

    header,
    form {
        flex-direction: column;
    }

    .todo-list {
        min-width: 100%;

    }
    
   
}